<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cc536111d2924821881d1bd9bb90264e" Name="Diagram1">
        <EntityTypeShape EntityType="PopryzhenokModel.AgentCompany" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="PopryzhenokModel.AgentType" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PopryzhenokModel.Annual_sale" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="PopryzhenokModel.Director" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PopryzhenokModel.Implementation" Width="1.5" PointX="8.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PopryzhenokModel.Priority" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PopryzhenokModel.Product" Width="1.5" PointX="6" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PopryzhenokModel.Sale" Width="1.5" PointX="5.25" PointY="14.125" IsExpanded="true" />
        <AssociationConnector Association="PopryzhenokModel.FK_Agent_AgentType" ManuallyRouted="false" />
        <AssociationConnector Association="PopryzhenokModel.FK_Annual_sale_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="PopryzhenokModel.FK_Director_AgentCompany" ManuallyRouted="false" />
        <AssociationConnector Association="PopryzhenokModel.FK_Implementation_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="PopryzhenokModel.FK_Priority_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="PopryzhenokModel.FK_Sale_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="PopryzhenokModel.FK_Implementation_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>